# pdf-colorsplitter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/durgeshswork/smartpdfsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durgeshswork/smartpdfsaver/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: confettianim.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/durgeshswork/smartpdfsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
