plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.durgeshswork.smartpdfsaver'
    compileSdkVersion 36


    defaultConfig {

        applicationId "com.durgeshswork.smartpdfsaver"
        minSdk 24
        targetSdk 36
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // PDF rendering + writing

        // Replace 'latest-version' with the actual latest version number
    implementation 'io.github.afreakyelf:Pdf-Viewer:2.3.3'

    // For preview if needed
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.airbnb.android:lottie:6.6.1'
}