<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B/W = Black and White Format"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/btnSelectPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select PDFs" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="400dp">
            <TextView
                android:id="@+id/txtSelectedFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No files selected"
                android:paddingTop="16dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/btnSplit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="25dp"
                android:text="Split Colored and B/W pdf"
                android:layout_marginTop="24dp"
                android:enabled="false"/>


        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro"
        android:layout_gravity="center"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        app:lottie_rawRes="@raw/confettianim"
        android:id="@+id/pressed"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:gravity="center"
        android:id="@+id/noticetext"
        android:visibility="gone"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/openColorPdfBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Colored PDF"
            android:layout_margin="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/openBwPdfBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open B/W PDF"
            android:layout_margin="5dp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/clrbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Selection"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom"
            android:text="By Durgesh Mahajan"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>
